<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Web Applications Communication"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <Button android:id="@+id/read"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Read Response From Tomcat Server"
        android:textColor="#336600"
        android:gravity="center"
        android:textStyle="bold"/>
    
    <TextView android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#00FF00"/>

</LinearLayout>