<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Predefined Intents By Vendors"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <Button android:id="@+id/dial"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Dial"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    
    
    <Button android:id="@+id/br"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    
    
    
    <Button android:id="@+id/call"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    
    
    
    <Button android:id="@+id/camera"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CAMERA"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    

</LinearLayout>