<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Audio Songs Playing Demo"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <Button android:id="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    
    <Button android:id="@+id/pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    
    <Button android:id="@+id/stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    
    <Button android:id="@+id/fwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    
    <Button android:id="@+id/bwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Backward"
        android:textColor="#aa0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    
    <ProgressBar android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"
        android:max="100"
        android:layout_marginTop="20dp"/>

</LinearLayout>