<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center" >
    
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="By"
        android:textColor="#00FF00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DSS"
        android:textColor="#0000FF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    

    
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/bt1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        
        <Button android:id="@+id/bt2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        
        
    </LinearLayout>
    

</LinearLayout>