<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Progress Dialog Demo"
        android:textColor="#FF0000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />


    <Button android:id="@+id/progress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textColor="#0000EE"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>