<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- <scale android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.1"
        android:toXScale="1"
        android:fromYScale="0.1"
        android:toYScale="1"
        android:duration="5000"/>
 -->
 
 <rotate android:pivotX="50%"
     android:pivotY="50%"
     android:fromDegrees="0"
     android:toDegrees="1080"
     android:duration="10000"/>
    

</set>