<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"/>
    
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#aa0000"
            android:textSize="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"/>
        
        
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#0000EE"
            android:textSize="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"/>
        
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="#0000EE"
            android:textSize="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"/>
        
        
        
        
    </LinearLayout>
    
        
        <ImageView android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>

</LinearLayout>